akka{

  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }

  apartment{
    securityGuardName = "Vikey"
    familyMembers{
      motherName = "Mary"
      fatherName = "John"
      sonsNames = ["Roy", "Petter"]
      daughtersNames = ["Sally", "Victoriya"]
    }
  }
}

